<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://mers.csail.mit.edu/temporal-network" 
           targetNamespace="http://mers.csail.mit.edu/temporal-network" 
           xmlns:t="http://mers.csail.mit.edu/temporal-network"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="temporal-networks.xsd"/>

</xs:schema>